<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 2rem;
      text-align: center;
    }

    form {
      margin-top: 2rem;
    }

    input[type="text"],
    input[type="email"] {
      background-color: white;
      color: black;
      border: 3px solid #000;
      border-radius: 10px;
      padding: 8px;
      width: 250px;
    }

    #fdescription {
      height: 100px;
    }

    button {
      background-color: white;
      border: 3px solid #000;
      border-radius: 5px;
      color: black;
      padding: 5px 10px;
      cursor: pointer;
      margin-top: 1rem;
    }

    .radio {
      margin-right: 10px;
    }

    .section {
      margin: 1rem 0;
    }

    a {
      display: inline-block;
      margin-top: 2rem;
      color: #2563eb;
      text-decoration: underline;
    }

    img {
      margin-top: 2rem;
      width: 200px;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>Log in</h1>
  <p>Please input your login details.</p>
  <form id="feedbackForm">
    <div class="section">
      <label for="fname">username</label><br />
      <input type="text" id="fusername" name="fname" />
    </div>

    <div class="section">
        <label for="fname">password</label><br />
        <input type="text" id="fpassword" name="password" />
    </div>

    <div class="section">
      <label for="Email_Address">Your Email Address (must include if you want a reply)</label><br />
      <input type="email" id="Email_Address" name="email" />
    </div>

    <button type="submit">Submit</button>
  </form>

  <img
    src="https://www.nsw.gov.au/themes/custom/dcs_theme/favicons/sets/standard/logo.svg"
    alt="NSW GOV LOGO"
  />
  <br />
  <a href="/">← Back to Home</a><br />
  <a href="/page7.html">create an account</a>
  <script>
    document.getElementById("feedbackForm").addEventListener("submit", async function (event) {
      event.preventDefault();

      const form = event.target;

      const formData = {
        username: form.fusername.value,
        email: form.Email_Address.value,
        password: form.fpassword.value,
    };

      form.reset();

      try {
        const res = await fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData),
        });

        const data = await res.json();
        alert(data.reply || "Logged in successfully!");
      } catch (err) {
        console.error("Error:", err);
        alert("User does not exist.");
      }
    });
  </script>
</body>
</html>
